#DATABASE#
spring.datasource.url=jdbc:mariadb://localhost:3306/rim_envios
spring.datasource.username=rim_redrim
spring.datasource.password=R1M.m3x#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

#THYMELEAF#
spring.thymeleaf.cache=false

# HTTP encoding#
spring.http.encoding.charset=UTF-8